# Mvp-With-Dagger-2.11

./: README.md
app/: build.gradle
app/src/androidTest/java/me/fleka/mvpwithdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fleka/mvpwithdagger/: MainActivity.java  MyApplication.java
app/src/main/java/me/fleka/mvpwithdagger/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java
app/src/main/java/me/fleka/mvpwithdagger/di/main/: MainActivity.java  MainActivityModule.java  MainContract.java  PresenterImpl.java
app/src/main/java/me/fleka/mvpwithdagger/di/scopes/: PerActivity.java
app/src/main/java/me/fleka/mvpwithdagger/ui/main/: MainActivity.java  MainContract.java  PresenterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/fleka/mvpwithdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
